const {fetchTopics, fetchArticleById} = require('../newsModels/newsModels')


exports.getTopics = (req, res, next) => {
  
    fetchTopics(req.url)
    .then ((topics) => {
        res.status(200).send({ topics })
    })
    .catch((err) => {
        next(err);
    });
}

exports.getArticleById = (req, res, next) => {
    const { article_id } = req.params;
    fetchArticleById(article_id)
    .then ((article) => {
        res.status(200).send({ article })
    })
    .catch((err) => {
        next(err);
    });
}
