const {fetchTopics, fetchArticles, fetchArticleById, fetchComments} = require('../newsModels/newsModels')

exports.getTopics = (req, res, next) => {
  
    fetchTopics()
    .then ((topics) => {
        res.status(200).send({ topics })
    })
    .catch((err) => {
        next(err);
    });
}

exports.getArticles = (req, res, next) => {
    
    fetchArticles()
    .then ((articles) => {
        res.status(200).send({ articles })
    })
    .catch((err) => {
        next(err);
    });
}

exports.getArticleById = (req, res, next) => {
    const { article_id } = req.params;
    fetchArticleById(article_id)
    .then ((article) => {
        res.status(200).send({ article })
    })
    .catch((err) => {
        next(err);
    });
}

exports.getComments = (req, res, next) => {
    const { article_id } = req.params;
    
        fetchComments(article_id)
        .then ((comments) => {
            res.status(200).send({ comments })
        })
        .catch((err) => {
            next(err);
        });
}