const {fetchTopics, fetchComments} = require('../newsModels/newsModels')
//const { handlePSQL400s } = require('../newsControllers/errorHandlingControllers')


exports.getTopics = (req, res, next) => {
  
    fetchTopics()
    .then ((topics) => {
        res.status(200).send({ topics })
    })
    .catch((err) => {
        next(err);
    });
}

exports.getComments = (req, res, next) => {
    const { article_id } = req.params;
    
        fetchComments(article_id)
        .then ((comments) => {
            res.status(200).send({ comments })
        })
        .catch((err) => {
            next(err);
        });
}
