const {fetchTopics, fetchArticles, insertComment } = require('../newsModels/newsModels')


exports.getTopics = (req, res, next) => {
  
    fetchTopics()
    .then ((topics) => {
        res.status(200).send({ topics })
    })
    .catch((err) => {
        next(err);
    });
}

exports.getArticles = (req, res, next) => {
    
    fetchArticles()
    .then ((articles) => {
        res.status(200).send({ articles })
    })
    .catch((err) => {
        next(err);
    });
}

exports.postComment = (req, res, next) => {
    const { body } = req;
    const { article_id } = req.params;
    insertComment(article_id, body)
    .then ((comment) => {
        res.status(201).send({ comment })
    })
    .catch((err) => {
        next(err);
    });
}